<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description" content="{{ site.description }}">

	<link href='http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>   
    <link rel="stylesheet" href="{{ "/css/style.css" | prepend: site.baseurl }}">
    
	<script src="{{ "/javascript/enquire.js" | prepend: site.baseurl }}"></script>

    <script src="{{ "/javascript/modernizr.js" | prepend: site.baseurl }}"></script>
    
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <style>
    @media (max-width: 40em) {
  .initial {
    height: 100vh; }
    .initial .logo {
      border-style: solid;
      text-align: center;
      font-size: 0;
      height: 100vh;
      display: block; }
      .initial .logo:before {
        content: ' ';
        display: inline-block;
        vertical-align: middle;
        height: 100%; }
      .initial .logo img {
        display: inline-block;
        vertical-align: middle;
        height: 300px; }

  .initiated.site-header {
    -moz-transition-property: height;
    -o-transition-property: height;
    -webkit-transition-property: height;
    transition-property: height;
    -moz-transition-duration: 0.6s;
    -o-transition-duration: 0.6s;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    position: fixed;
    z-index: 3;
    width: 100%;
    left: 0;
    top: 0;
    background: #fff;
    height: 50px; }
    .initiated.site-header .logo {
      text-decoration: none;
      font-weight: bold;
      margin: 7px 10px 0 10px;
      color: #fff;
      height: 35px;
      float: left;
      overflow: hidden;
      -moz-transition-property: height;
      -o-transition-property: height;
      -webkit-transition-property: height;
      transition-property: height;
      -moz-transition-duration: 0.6s;
      -o-transition-duration: 0.6s;
      -webkit-transition-duration: 0.6s;
      transition-duration: 0.6s; }
      .initiated.site-header .logo img {
        -moz-transition-property: height;
        -o-transition-property: height;
        -webkit-transition-property: height;
        transition-property: height;
        -moz-transition-duration: 0.6s;
        -o-transition-duration: 0.6s;
        -webkit-transition-duration: 0.6s;
        transition-duration: 0.6s;
        height: 48px; } }
       </style> 
</head>
